# Nested routing and reverse proxy

location /api/v1/ {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    error_log /var/log/api.log;
    access_log /var/log/access.log;

    location /api/v1/auth {
        auth_request off;
        proxy_pass http://auth-server;
        proxy_pass_request_headers on;
    }

    location /api/v1/ {
        ##
        ## Location block for the admin API
        ## 
        ## admin APIs are authenticated APIs make sure to 
        ## have auth_request turned off.
        ##
         location /api/v1/movie {
            auth_request off;
            # access_by_lua_file lua/auth.lua;
            proxy_pass http://api-server;
            proxy_pass_request_headers on;

        }
         location /api/v1/like {
            auth_request off;
            # access_by_lua_file lua/auth.lua;
            proxy_pass http://api-server;
            proxy_pass_request_headers on;

        }
        location /api/v1/ {
            #auth_request off;
            access_by_lua_file lua/auth.lua;
            proxy_pass http://api-server;
        }
    }

    return 404;
}

location = /authorize {
    internal;

    proxy_pass                  http://auth-server/api/v1/auth/user/authenticate;
    proxy_pass_request_body     off;
    proxy_pass_request_headers  on;
    proxy_set_header            Content-Length "";
    proxy_set_header            X-Original-URI $request_uri;
    proxy_set_header            X-Original-Remote-Addr $remote_addr;
    proxy_set_header            X-Original-Host $host;
    proxy_set_header            X-Original-Method $request_method;
}