ENV=dev
SERVICE_NAME=auth
SERVICE_VERSION=1.0.0
SERVICE_BASE=/api/v1/auth
USER_SERVICE=http://user-service:3000/api/v1
MAX_RETRIES=1
RETRY_DELAY=500
NOTIFICATION_SERVICE=http://notification-service:3000/api/v1
FRONTEND_URL=http://localhost:3000
JWT_SECRET=nathabit_secret
